โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ๐ญ SmartFactory CONNECT - Local Network Configuration       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Generated: Sat Jan 31 20:16:06 +07 2026
Server IP: 192.168.1.7

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONNECTION URLS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ WEB DASHBOARD:
   URL: http://192.168.1.7
   (Truy cแบญp tแปซ bแบฅt kแปณ thiแบฟt bแป nรo trong cรนng mแบกng)

๐ BACKEND API:
   Base URL: http://192.168.1.7:3000
   Health Check: http://192.168.1.7:3000/health
   API Endpoint: http://192.168.1.7:3000/api

๐ค RAG SERVICE:
   URL: http://192.168.1.7:8001
   Health Check: http://192.168.1.7:8001/health

๐ฑ MOBILE APP CONFIGURATION:
   API URL: http://192.168.1.7:3000
   RAG URL: http://192.168.1.7:8001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  IMPORTANT NOTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Tแบฅt cแบฃ thiแบฟt bแป phแบฃi kแบฟt nแปi cรนng mแบกng WiFi/LAN
2. Nแบฟu ฤแปi mแบกng WiFi, chแบกy lแบกi script: ./scripts/update-local-ip.sh
3. ฤแบฃm bแบฃo Firewall cho phรฉp ports: 80, 3000, 5432, 27017, 8001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง QUICK COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Khแปi ฤแปng services:
docker-compose up -d

# Xem logs:
docker-compose logs -f

# Restart sau khi ฤแปi IP:
docker-compose restart backend frontend

# Test API:
curl http://192.168.1.7:3000/health

