# ============================================
# SmartFactory CONNECT - Remote Cloud Database
# ============================================
# Auto-generated: January 29, 2026
# Database Server: 192.168.196.132 (bore.pub tunnels)
# ============================================

# PostgreSQL via bore.pub
DB_HOST=bore.pub
DB_PORT=37961
DB_NAME=smartfactory_db
DB_USER=smartfactory
DB_PASSWORD=smartfactory123
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_STATEMENT_TIMEOUT=30000

# MongoDB via bore.pub  
MONGODB_URI=mongodb://smartfactory:smartfactory123@bore.pub:10714/smartfactory_media?authSource=admin
MONGODB_DB_NAME=smartfactory_media

# Other settings
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
JWT_SECRET=smartfactory-jwt-secret-2024
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:80
ENABLE_RATE_LIMIT=true
RAG_SERVICE_URL=http://localhost:8001

# ============================================
# NOTE: bore.pub ports may change on restart!
# Current ports (January 29, 2026):
#   PostgreSQL: 37961
#   MongoDB:    10714
# 
# To check current ports, SSH to server:
#   ssh khoavd@192.168.196.132
#   cat ~/smartfactory-db/bore-pg.log
#   cat ~/smartfactory-db/bore-mongo.log
# ============================================
